public class HistroyOne {
    Build build = new Build();


    public static int moneyOfGeralth = 300;


    static int strengthOfGeralth = 100;

    public void playGame() {

        System.out.println("Приветствуем вас в истории одного человека по имени Геральт! Ваш главный герой очень силен, обладает нечеловеческими способностями , которые помогают ему в повседневной охоте на монстров и помощи мирным жителям. Желаем вам удачи и хорошего времяпровождения!\n");

        System.out.println("Глава 1:\n" +
                "\n" +
                "Ваш главный герой просыпается в лесу возле своего возведённого костра и начинает задумываться о том, чтобы поехать в ближайшую деревню верхом и взять новый заказ на чудовище! \n");
        System.out.println("1. Взять заказ");
        System.out.println("2. Не брать заказ");

        int choiceParthOne = Build.inputInt("Выбрать: ", 1, 2);

        if (choiceParthOne == 1) {
            System.out.println("Геральт садится верхом на Плотву и отправляется в деревню");
        } else {
            System.out.println("Геральт решает , что нужно следовать своему основному заданию и идти в направлении Новиграда, великого города красных");
        }


        System.out.println("Глава 2:\n" +
                "\n" +
                "По пути в Новиград, Геральд все же решается на то, чтобы помочь мирным жителям одной деревни, которые просят о помощи именно ведьмака! Геральт приехал в деревню и встретил там старосту(");

        System.out.println("1. Поздороваться со старостой");
        System.out.println("2. Сразу приступить к торгу по количеству золотых монет");

        int choiceParthTwo = Build.inputInt("Выбрать: ", 1, 2);

        if (choiceParthTwo == 1) {
            System.out.println("Геральт поздоровался со старостой и зашел в пивную сыграть в гвинт, проиграв при этом 50 крон");
            int loseMoney = 50;
            moneyOfGeralth -= loseMoney;
        } else {
            System.out.println("Староста очень недоволен ведьмаком и не сможет предложить ему большую сумму");
        }
        int moneyFromBeast = 500;
        moneyOfGeralth += moneyFromBeast;
        System.out.println("Колличество крон на данный момент: " + moneyOfGeralth);

        System.out.println("Староста сказал Геральту, что выплатить всей деревней они смогут не более 500 новиградских крон(");

        System.out.println("Глава 3:\n" +
                "\n" +
                "Геральт не смог отказать мирным жителям этой деревеньки и отправился на поиски чудовища в его логово, описанное жителями этой деревни. Геральт приходит к скале и чувствует присутствие магии возле нее. Он берет специальный медальон и рассеивает иллюзию, созданную существом, живущим в скале. Ведьмак продвигается сквозь темные пещерные коридоры и встречает на своем пути Туманника! Это и есть то самое существо , которое так беспокоило жителей деревни");

        System.out.println("1. Использовать знак квен");
        System.out.println("2. Использовать знак ирден");
        System.out.println("3. Использовать знак игни");
        System.out.println("4. Использовать знак аксий");

        int choiceParthThree = Build.inputInt("Выбрать: ", 1, 4);

        if (choiceParthThree == 1) {
            System.out.println("Ведьмак одолел чудовища не понеся никаких физических повреждений и в полном здравии отправился за своей наградой к старосте");
        } else if (choiceParthThree == 2) {
            System.out.println("Ведьмак был еще не в совсем трезвом состоянии и использовал не тот знак. Туманник, конечно, его потрепал, но Геральт без усиленных попыток справляется с ним и оправляется за своей наградой к старосте");
        } else if (choiceParthThree == 3) {
            System.out.println("Геральт выбрал верный знак, он поджигал чудовище, тем самым делая его видимым и быстро с ним разобрался");
        } else {
            System.out.println("Геральту очень тяжело дался этот бой, он дрался с ним часами и все же , потратив все свои силы, он спарвился с чудовищем");
            int strengthAfterTummanio = 80;
            strengthOfGeralth -= strengthAfterTummanio;
            System.out.println("Геральт очень устал после боя с туманником, силы ведьмака заканчиваются. На данный момент у Геральта: " + strengthOfGeralth + "силы");
        }

        System.out.println("Глава 4:\n" +
                "\n" +
                "После того, как Геральт справился с чудовищем, он продолжил свой путь в Новиград. Главная задача Геральта - найти свою дочь, Цири, которая таинственным способом ускользала от него каждый раз, как он приближался к ней. На въезде в великий Новиград, у ведьмака попросили специальную грамоту для въезда в город");

        System.out.println("1. купить грамоту за 1500 крон");
        System.out.println("2. Убить всех стражников и пройти в город");

        int choiceParthFour = Build.inputInt("Выбрать: ", 1, 2);

        if (choiceParthFour == 1) {
            System.out.println("Геральт покупает грамоту для проезда в Новиград у какого-то человека , который потребовал за нее целых 1500 крон, у ведьмака почти не осталось денег, но это не проблема для нашего главного героя");
        } else {
            System.out.println("Геральт устроил резню прямо на посту стражников возле ворот. Он бил их как диких зверей с\n" +
                    "большой агрессией и все люди, которые стояли рядом, разбежались в разные стороны, испугавшись кошачьих глаз ведьмака");
            int loseStrengthAfterFight = 50;

            strengthOfGeralth -= loseStrengthAfterFight;
        }

        System.out.println("Глава 5:\n" +
                "\n" +
                "Геральт приехал в Новиград и встретил там свою старую знакомую, чародейку Трисс Меригольд! Он попросил ее о помощи в поисках Цири. Трисс попросила его об обратной услуге , взамен на помощь в поисках. Геральту нужно будет помочь одному заказчику избавиться от крыс в амбаре");

        System.out.println("1. Помочь Трисс");
        System.out.println("2. Отказать в помощи Трисс и следовать дальше по следам Цири");

        int choiceParthFive = Build.inputInt("Выбрать: ", 1, 2);

        if (choiceParthFive == 1) {
            System.out.println("Геральт зашел в амбар, выполнил все указания заказчика и выкурил всех крыс из амбара, теперь амбар в безопасности и Трисс рассказала Геральту , куда направилась его дочь. Цири видели на Скеллиге");
        } else {
            System.out.println("Геральт отказал в помощи своей давней знакомой. Он очень долго бродил по окрестностям Новиграда  и, в итоге, отправился на острова Скеллиге ,дабы искать следы Цири именно там.");

            int loseStrengthOfGeralth = 50;
            strengthOfGeralth -= loseStrengthOfGeralth;

            System.out.println("Ведьмак очень сильно утомился в поисках в Новиграде. У геральта осталось " + strengthOfGeralth + "сил");
        }

        System.out.println("Глава 6:\n" +
                "\n" +
                "На островах Скеллиге ведьмак встречает много разных чудовищ и других опасностей, но найти новый след Цири ему помогает его возлюбленная, чародейка Йеннифер. Прекрасная брюнетка всегда манила ведьмака. Именно здесь и сейчас они встретились");

        System.out.println("1. Поздороваться с Йеннифер и сказать ей, что очень скучал");
        System.out.println("2. Давай пропустим прелюдия и поедем сразу к берегу океана");

        int choiceParthSix = Build.inputInt("Выбрать: ", 1, 2);

        if (choiceParthSix == 1) {
            System.out.println("Чародейка ответила Геральту взаимностью и поцеловала его. Они вдвоем поспешили к следующему следу Цири");
        } else {
            System.out.println("Чародейка очень смущена , она тоже невероятно скучала по Геральту, но сейчас не самое прекрасное время для всего этого. Они вдвоем поспешили к следующему следу Цири");
        }

        System.out.println("Глава 7:\n" +
                "\n" +
                "В итоге Йен и Геральт разделились в поисках, ведьмак нашел дочь на туманном острове… \n" +
                "холодной и мертвой. Геральт проделал огромный путь для того, чтобы найти Цири, но не успел. И вдруг, эльфийская магия возвращает Цири к жизни и наш главный герой возвращается с ней в свои родные земли. Но все же, у нашего главного героя остается выбор, с кем из чародеек провести свою жизнь");

        System.out.println("1. Выбрать Трисс");
        System.out.println("2. Выбрать Йеннифер");

        int choiceParthSeven = Build.inputInt("Выбрать: ", 1, 2);

        if (choiceParthSeven == 1) {
            System.out.println("В итоге, после долгих странствий и битвы с чудищами, Геральту дали небольшое поместье на юге материка. Прекрасные виноградники, замечательные пейзажи. Ведьмак возвращался после своего победного задания, и его ждал сюрприз. Сама Трисс Меригольд приехала к нему. Геральт был необычайно рад, они стали жить вдвоем в своих виноградниках");
        } else {
            System.out.println("В итоге, после долгих странствий и битвы с чудищами, Геральту дали небольшое поместье на юге материка. Прекрасные виноградники, замечательные пейзажи. Ведьмак возвращался после своего победного задания, и его ждал сюрприз. Сама Йеннифер приехала к нему. Геральт был необычайно рад, они стали жить вдвоем в своих виноградниках");
        }

        System.out.println("Поздравляем! Теперь вы узнали о таком персонаже, как Геральт - ведьмак из Ривии и лишь малую часть его большой истории!");

    }


    }
